<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TEH INDONESIA</title>
    <link rel="stylesheet" href="../w3.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background: url("tea1.jpg") no-repeat center center fixed;
        background-size: cover;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .button-container {
        text-align: center;
      }

      .my-button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border-radius: 7px;
        border: 1px solid #fff;
        box-shadow: 0 0 5px 5px rgb(35, 109, 38);
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      .my-button:hover {
        letter-spacing: 0.025cm;
        transform: scale(1.1);
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <a href="utama.html" class="my-button">MULAI</a>
    </div>
  </body>
</html>
