<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TEH INDONESIA</title>
    <link rel="stylesheet" href="../w3.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background: url("tea2.jpg") no-repeat center center fixed;
        background-size: cover;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .button-container {
        position: absolute;
        top: 10%;
        display: flex;
        flex-direction: row;
      }

      .custom-button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border-radius: 7px;
        border: 1px solid #fff;
        box-shadow: 0 0 5px 5px rgb(35, 109, 38);
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        margin: 0 20px;
      }

      .custom-button:hover {
        letter-spacing: 0.025cm;
        transform: scale(1.1);
        box-shadow: none;
      }

      p {
        text-align: justify;
        width: 50%;
        margin: 5% 5%;
        color: #fff;
        font-family: "Poppins", sans-serif;
        animation: slideFromLeft 3s ease-in-out;
      }

      @keyframes slideFromLeft {
        from {
          transform: translateX(-100%);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }

      span {
        color: #000000;
        position: absolute;
        top: 21%;
        width: 50%;
        margin: 0.4% 4.8%;
        font-size: 50px;
        font-family: "Poppins", sans-serif;
        white-space: nowrap;
        overflow: hidden;
        animation: fadeIn 5s forwards;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .small-image-container {
        position: absolute;
        bottom: 30%;
        right: 5%;
        width: 400px;
        opacity: 0;
        animation: fadeIn 6s forwards;
      }

      .small-image {
        width: 100%;
        border-radius: 5px;
        margin: 10px 0;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <button class="custom-button" onclick="navigateToHistory()">
        Sejarah
      </button>
      <button class="custom-button" onclick="navigateToTypes()">
        Jenis Teh
      </button>
      <button class="custom-button" onclick="navigateToBenefits()">
        Manfaat Teh
      </button>
      <button class="custom-button" onclick="navigateToRitual()">
        Resep Teh
      </button>
      <button class="custom-button" onclick="navigateToRecipe()">Utama</button>
      <button class="custom-button" onclick="navigateToProfile()">
        Profil
      </button>
    </div>
    <div class="w3-container">
      <h2><span>Sejarah Teh</span></h2>
      <br />
      <p>
        Sejarah perkembangan perkebunan teh di Indonesia, dimulai dari masuknya
        biji teh dari Jepang pada tahun 1684 hingga menjadi tanaman yang wajib
        ditanam pada masa tanam paksa (1830-1870). Produksi teh Indonesia,
        terutama teh hitam, dikenal memiliki kandungan katekin tertinggi di
        dunia. Selain itu, terjadi perubahan paradigma dalam tata kelola
        perkebunan teh, di mana kelompok petani berusaha menjadi organisasi
        agroindustri modern. Fokusnya adalah responsif terhadap perkembangan
        pasar, peningkatan manajemen sumber daya, pengelolaan permodalan
        mandiri, pemanfaatan teknologi, dan pengembangan pasar melalui inovasi.
        <br /><br /><br />
        Salah satu praktik dalam perubahan paradigma ini adalah penggunaan
        teknik penjualan digital, seperti WhatsApp, Instagram, marketplace
        daring, dan YouTube. WhatsApp digunakan untuk kampanye langsung,
        Instagram untuk membangun citra, marketplace untuk jangkauan dan
        transaksi, serta YouTube untuk memberikan wawasan mengenai proses
        pembuatan teh. Pentingnya pemberdayaan kelompok petani ditonjolkan agar
        mereka memiliki paradigma bisnis yang responsif terhadap kondisi pasar
        yang dinamis. Dengan demikian, perkebunan teh di Indonesia diharapkan
        dapat terus berkembang dan bersaing secara efektif.
      </p>
    </div>
    <div class="small-image-container">
      <img src="tea5.jpg" alt="Teh" class="small-image" />
    </div>

    <script>
      function navigateToHistory() {
        window.location.href = "sejarah.html";
      }
      function navigateToTypes() {
        window.location.href = "jenis.html";
      }
      function navigateToBenefits() {
        window.location.href = "manfaat.html";
      }
      function navigateToRitual() {
        window.location.href = "resep.html";
      }
      function navigateToRecipe() {
        window.location.href = "utama.html";
      }
      function navigateToProfile() {
        window.location.href = "profil.html";
      }
    </script>
  </body>
</html>
