<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TEH INDONESIA</title>
    <link rel="stylesheet" href="../w3.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background: url("tea2.jpg") no-repeat center center;
        background-size: cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        font-family: "Poppins", sans-serif;
      }

      .button-container {
        position: absolute;
        top: 10%;
        display: flex;
        flex-direction: row;
      }

      .custom-button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border-radius: 7px;
        border: 1px solid #fff;
        box-shadow: 0 0 5px 5px rgb(35, 109, 38);
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        margin: 0 20px;
      }

      .custom-button:hover {
        letter-spacing: 0.025cm;
        transform: scale(1.1);
        box-shadow: none;
      }

      span {
        color: #000000;
        position: absolute;
        top: 10%;
        width: 50%;
        margin: 0.5% 4.8%;
        font-size: 50px;
        animation: slideFromLeft 1s ease-in-out;
      }

      p {
        text-align: justify;
        width: 50%;
        margin: 5% 5%;
        color: #fff;
        font-family: "Poppins", sans-serif;
        animation: slideFromLeft 3s ease-in-out;
      }

      @keyframes slideFromLeft {
        from {
          transform: translateX(-100%);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }

      .w3-panel {
        width: 200px;
        height: 10px;
        margin: 0 auto;
      }

      .w3-container {
        text-align: left;
        overflow: hidden;
        position: relative;
      }

      .small-image-container {
        position: absolute;
        top: 0;
        right: 5%;
        width: 400px;
        opacity: 100;
        animation: fadeIn 1s forwards, slideLeft 1s forwards;
      }

      .small-image {
        width: 100%;
        border-radius: 5px;
        margin: 10px 0;
      }

      @keyframes slideLeft {
        from {
          transform: translateX(100%);
        }
        to {
          transform: translateX(0);
        }
      }

      .back-button {
        position: fixed;
        bottom: 10px;
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border-radius: 7px;
        border: 1px solid #fff;
        box-shadow: 0 0 5px 5px rgb(35, 109, 38);
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      .back-button:hover {
        letter-spacing: 0.025cm;
        transform: scale(1.1);
        box-shadow: none;
      }
    </style>
  </head>

  <body>
    <div class="button-container">
      <button class="custom-button" onclick="navigateToHistory()">
        Sejarah Teh
      </button>
      <button class="custom-button" onclick="navigateToTypes()">
        Jenis Teh
      </button>
      <button class="custom-button" onclick="navigateToBenefits()">
        Manfaat Teh
      </button>
      <button class="custom-button" onclick="navigateToRitual()">
        Resep Teh
      </button>
      <button class="custom-button" onclick="navigateToRecipe()">Utama</button>
      <button class="custom-button" onclick="navigateToProfile()">
        Profil
      </button>
    </div>
    <div class="w3-container">
      <h2><span>Teh Indonesia</span></h2>
      <br />
      <p>
        Teh, minuman yang telah melintasi zaman dan budaya, tidak hanya sekadar
        minuman, tetapi juga simbol kehidupan yang tenang dan hening. Dibuat
        dari daun Camellia sinensis, teh memiliki beragam jenis, mulai dari teh
        hitam yang kuat hingga teh hijau yang segar. Sejak dahulu kala, upacara
        minum teh menjadi bagian integral dari beberapa budaya, menghubungkan
        orang dengan tradisi dan ketenangan. Selain memberikan kenikmatan rasa
        yang khas, teh juga terkenal karena manfaat kesehatannya, sebagai sumber
        antioksidan dan penenang alami. Dalam setiap cangkir teh terdapat sejuta
        cerita, dari keindahan proses penyeduhan hingga warisan budaya yang
        kaya, menciptakan pengalaman yang melibatkan seluruh indera.
      </p>

      <div class="small-image-container">
        <img src="tea4.jpg" alt="Teh" class="small-image" />
      </div>
    </div>

    <button class="back-button" onclick="navigateToBuatWeb()">KEMBALI</button>

    <script>
      function navigateToHistory() {
        window.location.href = "sejarah.html";
      }

      function navigateToTypes() {
        window.location.href = "jenis.html";
      }

      function navigateToBenefits() {
        window.location.href = "manfaat.html";
      }

      function navigateToRitual() {
        window.location.href = "resep.html";
      }

      function navigateToRecipe() {
        window.location.href = "utama.html";
      }

      function navigateToProfile() {
        window.location.href = "profil.html";
      }

      function navigateToBuatWeb() {
        window.location.href = "index.html";
      }
    </script>
  </body>
</html>
